proto/testchain/query.proto

syntax = "proto3";
package xiaka53.testchain.testchain;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "testchain/post.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/xiaka53/testchain/x/testchain/types";

// Query defines the gRPC querier service.
service Query {
  // Queries a list of posts items.
  rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
    option (google.api.http).get = "/xiaka53/testchain/testchain/posts";
  }

  // this line is used by starport scaffolding # 2
}

message QueryPostsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPostsResponse {
  repeated Post Post = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
