proto/testchain/tx.proto

syntax = "proto3";
package xiaka53.testchain.testchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "githup.com/xiaka53/testchain/x/testchain/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message